# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=ratio

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=70

DEFAULT::num_hists=9
DEFAULT::ymin=0.001
DEFAULT::logy=true

DEFAULT::sample_0=WWW
DEFAULT::sample_1=WZ
DEFAULT::sample_2=ZZ
DEFAULT::sample_3=TTBar
DEFAULT::sample_4=DY
DEFAULT::sample_5=VVV
DEFAULT::sample_6=TTV
DEFAULT::sample_7=TW
DEFAULT::sample_8=TZ

#Histogram labels
DEFAULT::hist_0_label=WWW (signal)
DEFAULT::hist_1_label=WZ
DEFAULT::hist_2_label=ZZ
DEFAULT::hist_3_label=T\bar{T}
DEFAULT::hist_4_label=Drell Yan
DEFAULT::hist_5_label=WWW, WWZ, WZZ
DEFAULT::hist_6_label=TTW and TTZ
DEFAULT::hist_7_label=TW and TWZ
DEFAULT::hist_8_label=TZ and TZq

#====================
# Plots:
#====================

Name=t1met_tail
plot_name=Type1MET_tail
title=Type 1 MET
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=type1MET

Name=t1met
plot_name=Type1MET
title=Type 1 MET
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=type1MET

Name=t1met_log
plot_name=Type1MET_log
title=Type 1 MET
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET

Name=ht_tail
plot_name=HT_tail
title=H_{T}
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=ht

Name=ht
plot_name=HT
title=H_{T}
xmin=0
xmax=2000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=ht

Name=genht_tail
plot_name=GenHT_tail
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in OSSF Dilepton Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=genht

Name=genht
plot_name=GenHT
title=H_{T}
xmin=0
xmax=1200
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=genht

Name=njets
plot_name=njets
title=NJets
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_0_name=njets

Name=nbtags_t
plot_name=NBtags_tight
title=Number of B-tagged (Tight ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_t

Name=nbtags_m
plot_name=NBtags_medium
title=Number of B-tagged (Medium ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_m

Name=nbtags_l
plot_name=NBtags_loose
title=Number of B-tagged (Loose ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_l

Name=nvert
plot_name=NVert
title=Number of Verticies
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_0_name=nVert

Name=dilmass_zlike
plot_name=Dilmass_zlike
title=Dilepton Mass for Most Z-like Pair
xmin=0
xmax=150
xlabel=M_{ll}
ylabel=Count / 5 GeV 
bin_size=5
hist_0_name=dilmass_zlike

Name=dilmass_zless
plot_name=Dilmass_zlike
title=Dilepton Mass for Less Z-like Pair
xmin=0
xmax=150
xlabel=M_{ll}
ylabel=Count / 5 GeV 
bin_size=5
hist_0_name=dilmass_zless

Name=dilmass_sum
plot_name=Dilmass_sum
title=Sum of Dilepton Masses for all Possible Pairs
xmin=0
xmax=500
xlabel=M_{ll}
ylabel=Count / 5 GeV 
bin_size=5
hist_0_name=dilmass_sum

Name=trilep_mass
plot_name=trilep_mass
title=3 Lepton Mass
xmin=0
xmax=300
xlabel=M_{ll}
ylabel=Count / 5 GeV 
bin_size=5
hist_0_name=trilep_mass

Name=mjj_zlike
plot_name=mjj_zlike
title=Dijet Mass for Most Z-like Pair
xmin=0
xmax=500
xlabel=M_{jj}
ylabel=Count / 5 GeV 
bin_size=5
hist_0_name=mjj_zlike

Name=dEta_jj_zlike
plot_name=dEta_jj_zlike
title=Dijet Mass for Most Z-like Pair
xmin=0
xmax=7
xlabel=\Delta \eta_{jj} (most Z-like Pair)
ylabel=Count
bin_size=5
hist_0_name=dEta_jj_zlike


Name=dPhi_3l_MET
plot_name=dPhi_3l_MET
title=\Delta \phi between 3 lepton system and MET
xmin=0
xmax=3.15
xlabel=\Delta \Phi
ylabel=Count
bin_size=1
hist_0_name=dPhi_3l_MET