DEFAULT::signal_region=3lep_1SFOS

#================================
# 3Lep 1 SFOS Pair Region
#================================
#Baseline--------------------
DEFAULT::event_type=dilepton
DEFAULT::MCTriggerEmulation=true
DEFAULT::do_met_filters=false #MET filters off for now

#DEFAULT::tau_veto=true
DEFAULT::NBjets_max=0
DEFAULT::NBjets_loose_max=0
DEFAULT::no_btag_sf=true
#---------------------------

DEFAULT::lep1_pt_min=25
DEFAULT::lep2_pt_min=20
DEFAULT::lep3_pt_min=20

DEFAULT::MET_min=45
#DEFAULT::3chargeagree=true

DEFAULT::ip3d_max=0.015

DEFAULT::jet1_pt_min=30
DEFAULT::Njets_max=1
DEFAULT::jet_pt_min=30
DEFAULT::jet_eta_max=5
#DEFAULT::Mll_SF_min=20
DEFAULT::pt_3l_min=60

DEFAULT::dilmass_Z_veto=true
#DEFAULT::dilmass_ee_veto=true

DEFAULT::3lep_phi_MET_min=2.5
#DEFAULT::isotrack_veto=true
DEFAULT::use_veto_leps=true

DEFAULT::num_SFOS_pairs=1
DEFAULT::num_leptons=3