DEFAULT::signal_region=3lep_1SFOS

#================================
# 3Lep 1 SFOS Pair Region
#================================
#Baseline--------------------
DEFAULT::event_type=dilepton
DEFAULT::MCTriggerEmulation=true
DEFAULT::do_met_filters=false #MET filters off for now

DEFAULT::dilmass_Z_veto=true
#DEFAULT::tau_veto=true
DEFAULT::NBjets_max=0
DEFAULT::NBjets_loose_max=0
DEFAULT::no_btag_sf=true
#---------------------------

DEFAULT::lep1_pt_min=20
DEFAULT::lep2_pt_min=20
DEFAULT::lep3_pt_min=20

DEFAULT::MET_min=45
#DEFAULT::3chargeagree=true

DEFAULT::reliso03_max=0.1
DEFAULT::ip3d_max=0.015

DEFAULT::jet1_pt_min=25
DEFAULT::Njets_max=1
DEFAULT::jet_eta_max=4.5
#DEFAULT::Mll_SF_min=20
DEFAULT::3lep_phi_MET_min=2.5
DEFAULT::isotrack_veto=true

DEFAULT::num_SFOS_pairs=0
DEFAULT::num_leptons=3