2# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=ratio

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=35.9

DEFAULT::num_hists=11
DEFAULT::ymin=0.001
DEFAULT::logy=true
DEFAULT::WWW_colors=true

DEFAULT::sample_0=WWW
DEFAULT::sample_1=WZ
DEFAULT::sample_2=WW
DEFAULT::sample_3=WJets
DEFAULT::sample_4=ZZ
DEFAULT::sample_5=TTBar2l
DEFAULT::sample_6=TTBar1l
DEFAULT::sample_7=DY
DEFAULT::sample_8=VVV
DEFAULT::sample_9=TTV
DEFAULT::sample_10=SingleTop
DEFAULT::sample_11=Other

#Histogram labels
DEFAULT::hist_0_label=WWW
DEFAULT::hist_1_label=WZ
DEFAULT::hist_2_label=WW
DEFAULT::hist_3_label=WJets
DEFAULT::hist_4_label=ZZ
DEFAULT::hist_5_label=T\bar{T} to 2l
DEFAULT::hist_6_label=T\bar{T} to 1l
DEFAULT::hist_7_label=Drell Yan
DEFAULT::hist_8_label=VVV
DEFAULT::hist_9_label=TTV
DEFAULT::hist_10_label=Single Top
DEFAULT::hist_11_label=Other
#====================
# Plots:
#====================

<include configs/FRStudy/stats.plots>

DEFAULT::logy=false

Name=fake_pt
plot_name=fake_pt
title=p_{T} for fake leptons
xmin=0
xmax=250
xlabel=Fake Lep p_{T}
ylabel=Count
bin_size=25
hist_0_name=fake_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000

Name=real_pt
plot_name=real_pt
title=p_{T} for real leptons
xmin=0
xmax=250
xlabel=Real Lep p_{T}
ylabel=Count
bin_size=25
hist_0_name=real_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000

Name=nomatch_pt
plot_name=nomatch_pt
title=p_{T} for unmatched leptons
xmin=0
xmax=250
xlabel=Unmatched Lep p_{T}
ylabel=Count
bin_size=25
hist_0_name=nomatch_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000

Name=tight_fake_pt
plot_name=tight_fake_pt
title=p_{T} for fake leptons (tight leps only)
xmin=0
xmax=250
xlabel=Fake (tight) Lep p_{T} 
ylabel=Count
bin_size=25
hist_0_name=tight_fake_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000

Name=tight_real_pt
plot_name=tight_real_pt
title=p_{T} for real leptons (tight leps only)
xmin=0
xmax=250
xlabel=Real (tight) Lep p_{T}
ylabel=Count
bin_size=25
hist_0_name=tight_real_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000

Name=tight_nomatch_pt
plot_name=tight_nomatch_pt
title=p_{T} for unmatched leptons (tight leps only)
xmin=0
xmax=250
xlabel=Unmatched (tight) Lep p_{T}
ylabel=Count
bin_size=25
hist_0_name=tight_nomatch_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000

Name=loose_fake_pt
plot_name=loose_fake_pt
title=p_{T} for fake leptons (loose leps only)
xmin=0
xmax=250
xlabel=Fake (loose) Lep p_{T} 
ylabel=Count
bin_size=25
hist_0_name=loose_fake_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000

Name=loose_real_pt
plot_name=loose_real_pt
title=p_{T} for real leptons (loose leps only)
xmin=0
xmax=250
xlabel=Real (loose) Lep p_{T}
ylabel=Count
bin_size=25
hist_0_name=loose_real_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000

Name=loose_nomatch_pt
plot_name=loose_nomatch_pt
title=p_{T} for unmatched leptons (loose leps only)
xmin=0
xmax=250
xlabel=Unmatched (loose) Lep p_{T}
ylabel=Count
bin_size=25
hist_0_name=loose_nomatch_pt
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6000