# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=ratio

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=35.9

DEFAULT::num_hists=15
DEFAULT::ymin=0.001
DEFAULT::logy=true
DEFAULT::WWW_colors=true

DEFAULT::sample_0=Data
DEFAULT::sample_1=WZ
DEFAULT::sample_2=WW
DEFAULT::sample_3=WJets
DEFAULT::sample_4=ZZ
DEFAULT::sample_5=TTBar2l
DEFAULT::sample_6=TTBar1l
DEFAULT::sample_7=DY
DEFAULT::sample_8=VVV
DEFAULT::sample_9=TTV
DEFAULT::sample_10=SingleTop
DEFAULT::sample_11=Other
DEFAULT::sample_12=WWW
DEFAULT::sample_13=Wh
DEFAULT::sample_14=QCD

#Histogram labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_1_label=WZ
DEFAULT::hist_2_label=WW
DEFAULT::hist_3_label=WJets
DEFAULT::hist_4_label=ZZ
DEFAULT::hist_5_label=T\bar{T} to 2l
DEFAULT::hist_6_label=T\bar{T} to 1l
DEFAULT::hist_7_label=Drell Yan
DEFAULT::hist_8_label=VVV
DEFAULT::hist_9_label=TTV
DEFAULT::hist_10_label=Single Top
DEFAULT::hist_11_label=ZH
DEFAULT::hist_12_label=WWW
DEFAULT::hist_13_label=WH
DEFAULT::hist_14_label=QCD

DEFAULT::file_0_path=/home/bobak/Documents/Work/WWWCrossSection/histos/Data.root
DEFAULT::file_1_path=/home/bobak/Documents/Work/WWWCrossSection/histos/WZ.root
DEFAULT::file_2_path=/home/bobak/Documents/Work/WWWCrossSection/histos/WW.root
DEFAULT::file_3_path=/home/bobak/Documents/Work/WWWCrossSection/histos/WJets.root
DEFAULT::file_4_path=/home/bobak/Documents/Work/WWWCrossSection/histos/ZZ.root
DEFAULT::file_5_path=/home/bobak/Documents/Work/WWWCrossSection/histos/TTBar2l.root
DEFAULT::file_6_path=/home/bobak/Documents/Work/WWWCrossSection/histos/TTBar1l.root
DEFAULT::file_7_path=/home/bobak/Documents/Work/WWWCrossSection/histos/DY.root
DEFAULT::file_8_path=/home/bobak/Documents/Work/WWWCrossSection/histos/VVV.root
DEFAULT::file_9_path=/home/bobak/Documents/Work/WWWCrossSection/histos/TTV.root
DEFAULT::file_10_path=/home/bobak/Documents/Work/WWWCrossSection/histos/SingleTop.root
DEFAULT::file_11_path=/home/bobak/Documents/Work/WWWCrossSection/histos/Other.root
DEFAULT::file_12_path=/home/bobak/Documents/Work/WWWCrossSection/histos/WWW.root
DEFAULT::file_13_path=/home/bobak/Documents/Work/WWWCrossSection/histos/Wh.root
DEFAULT::file_14_path=/home/bobak/Documents/Work/WWWCrossSection/histos/QCD.root

DEFAULT::save_dir=/home/bobak/Documents/Work/WWWCrossSection/histos/

#====================
# Plots:
#====================

Name=nbtags_l
plot_name=NBtags_loose
title=Number of B-tagged (Loose ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_l

#====================
# With Groups:
#====================

DEFAULT::group_0=[0,14]
DEFAULT::group_1=[12,13]
DEFAULT::group_2=[5,6,10]

DEFAULT::group_0_label=Data
DEFAULT::group_1_label=WWW and WH
DEFAULT::group_2_label=Top Stuff

Name=nbtags_l_grouped
plot_name=NBtags_loose_grouped
title=Number of B-tagged (Loose ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_l
