DEFAULT::signal_region=baseline

#================================
# Baseline Region
#================================
DEFAULT::dilmass_Z_veto=true
DEFAULT::tau_veto=true
DEFAULT::NBjets_max=0
DEFAULT::z_veto_window=5

DEFAULT::hadoop=true
DEFAULT::skimmed=false

DEFAULT::scaleTofb=70
DEFAULT::event_type=dilepton
DEFAULT::dil_sign=same
DEFAULT::num_leptons=2
DEFAULT::MCTriggerEmulation=true
DEFAULT::do_met_filters=off #MET filters off for now

#SUSY 2 leptons, same sign signal region
Name=WZ
data_set=WZ

Name=WW
data_set=WW

Name=ZZ
data_set=ZZ

Name=TTBar
data_set=TTBar

Name=DY
data_set=DY

Name=WWW
data_set=WWW

Name=VVV
data_set=[WWZ, WZZ, ZZZ]

Name=TTV
data_set=[TTZ, TTW]

Name=TW
data_set=[TW, TWZ]

Name=TZ
data_set=TZq

