# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=ratio

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=35.9

DEFAULT::num_hists=12
DEFAULT::ymin=0.001
DEFAULT::logy=true

DEFAULT::sample_0=WWW
DEFAULT::sample_1=WZ
DEFAULT::sample_2=WW
DEFAULT::sample_3=WJets
DEFAULT::sample_4=ZZ
DEFAULT::sample_5=TTBar2l
DEFAULT::sample_6=TTBar1l
DEFAULT::sample_7=DY
DEFAULT::sample_8=VVV
DEFAULT::sample_9=TTV
DEFAULT::sample_10=SingleTop
DEFAULT::sample_11=Other

#Histogram labels
DEFAULT::hist_0_label=WWW (signal)
DEFAULT::hist_1_label=WZ
DEFAULT::hist_2_label=WW
DEFAULT::hist_3_label=WJets
DEFAULT::hist_4_label=ZZ
DEFAULT::hist_5_label=T\bar{T} to 2l
DEFAULT::hist_6_label=T\bar{T} to 1l
DEFAULT::hist_7_label=Drell Yan
DEFAULT::hist_8_label=VVV
DEFAULT::hist_9_label=TTV
DEFAULT::hist_10_label=Single Top
DEFAULT::hist_11_label=Other
#====================
# Plots:
#====================

<include configs/Sync/stack.plots>

