Name=lep_flavor_WWW
sample=WWW
hist_label=WWW
plot_name=lep_flavor_WWW
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_WZ
sample=WZ
hist_label=WZ
plot_name=lep_flavor_WZ
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_WW
sample=WW
hist_label=WW
plot_name=lep_flavor_WW
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_WJets
sample=WJets
hist_label=WJets
plot_name=lep_flavor_WJets
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_ZZ
sample=ZZ
hist_label=ZZ
plot_name=lep_flavor_ZZ
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_TTBar2l
sample=TTBar2l
hist_label=TTBar2l
plot_name=lep_flavor_TTBar2l
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_TTBar1l
sample=TTBar1l
hist_label=TTBar1l
plot_name=lep_flavor_TTBar1l
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_DY
sample=DY
hist_label=DY
plot_name=lep_flavor_DY
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_VVV
sample=VVV
hist_label=VVV
plot_name=lep_flavor_VVV
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_TTV
sample=TTV
hist_label=TTV
plot_name=lep_flavor_TTV
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_SingleTop
sample=SingleTop
hist_label=SingleTop
plot_name=lep_flavor_SingleTop
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_Other
sample=Other
hist_label=Other
plot_name=lep_flavor_Other
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

