Name=lep1_ip
plot_name=lep1_ip
title=IP for lep 1
xmin=0
xmax=0.02
xlabel=IP3D (lep1)
ylabel=Count
bin_size=1
hist_0_name=lep1_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01

Name=lep1_iperr
plot_name=lep1_iperr
title=IP for lep 1
xmin=0
xmax=0.02
xlabel=IP3D Error (lep1)
ylabel=Count
bin_size=1
hist_0_name=lep1_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01

Name=lep1_sip
plot_name=lep1_sip
title=SIP3D for lep 1
xmin=0
xmax=4
xlabel=SIP3D (lep1)
ylabel=Count
bin_size=150
hist_0_name=lep1_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5

Name=lep2_ip
plot_name=lep2_ip
title=IP for lep 2
xmin=0
xmax=0.02
xlabel=IP3D (lep2)
ylabel=Count
bin_size=1
hist_0_name=lep2_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01


Name=lep2_iperr
plot_name=lep2_iperr
title=IP for lep 2
xmin=0
xmax=0.02
xlabel=IP3D Error (lep2)
ylabel=Count
bin_size=1
hist_0_name=lep2_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01


Name=lep2_sip
plot_name=lep2_sip
title=SIP3D for lep 2
xmin=0
xmax=4
xlabel=SIP3D (lep2)
ylabel=Count
bin_size=150
hist_0_name=lep2_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5


Name=lep3_ip
plot_name=lep3_ip
title=IP for lep 3
xmin=0
xmax=0.02
xlabel=IP3D (lep3)
ylabel=Count
bin_size=1
hist_0_name=lep3_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01


Name=lep3_iperr
plot_name=lep3_iperr
title=IP for lep 3
xmin=0
xmax=0.02
xlabel=IP3D Error (lep3)
ylabel=Count
bin_size=1
hist_0_name=lep3_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01

Name=lep3_sip
plot_name=lep3_sip
title=SIP3D for lep 3
xmin=0
xmax=4
xlabel=SIP3D (lep3)
ylabel=Count
bin_size=150
hist_0_name=lep3_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5

Name=nbtags_l
plot_name=NBtags_loose
title=Number of B-tagged (Loose ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_l
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=2
stats_3_low_val=0
stats_3_high_val=3

Name=Wleps_ip
plot_name=Wleps_ip
title=IP for leptons from W Bosons
xmin=0
xmax=0.03
xlabel=IP3D (W leps)
ylabel=Count
bin_size=1
hist_0_name=Wleps_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.001
stats_2_low_val=0
stats_2_high_val=0.015
stats_3_low_val=0
stats_3_high_val=0.02

Name=Wleps_iperr
plot_name=Wleps_iperr
title=IP Errors for leptons from W Bosons
xmin=0
xmax=0.03
xlabel=IP3D Error (W leps)
ylabel=Count
bin_size=1
hist_0_name=Wleps_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.001
stats_2_low_val=0
stats_2_high_val=0.015
stats_3_low_val=0
stats_3_high_val=0.02

Name=Wleps_sip
plot_name=Wleps_sip
title=SIP for leptons from W Bosons
xmin=0
xmax=4
xlabel=SIP3D (W leps)
ylabel=Count
bin_size=150
hist_0_name=Wleps_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5

Name=otherleps_ip
plot_name=otherleps_ip
title=IP for leptons from W Bosons
xmin=0
xmax=0.03
xlabel=IP3D (Not from W)
ylabel=Count
bin_size=1
hist_0_name=otherleps_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.001
stats_2_low_val=0
stats_2_high_val=0.015
stats_3_low_val=0
stats_3_high_val=0.02

Name=otherleps_iperr
plot_name=otherleps_iperr
title=IP Errors for leptons not from W Bosons
xmin=0
xmax=0.03
xlabel=IP3D Error (Not from W)
ylabel=Count
bin_size=1
hist_0_name=otherleps_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.001
stats_2_low_val=0
stats_2_high_val=0.015
stats_3_low_val=0
stats_3_high_val=0.02

Name=otherleps_sip
plot_name=otherleps_sip
title=SIP for leptons not from W Bosons
xmin=0
xmax=4
xlabel=SIP3D (Not from W)
ylabel=Count
bin_size=150
hist_0_name=otherleps_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5

