# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=ratio

# Basic defaults
DEFAULT::luminosity_fb=35.9

DEFAULT::num_hists=4
DEFAULT::ymin=0.001
DEFAULT::logy=false

DEFAULT::sample_0=Fakes
DEFAULT::sample_1=WJets
DEFAULT::sample_2=TTBar1l
DEFAULT::sample_3=DY

#Histogram labels
DEFAULT::hist_0_label=Fakes
DEFAULT::hist_1_label=W+Jets
DEFAULT::hist_2_label=T\bar{T} \rightarrow 1l
DEFAULT::hist_3_label=DY

#====================
# Plots:
#====================

Name=weighted_count
plot_name=weighted_count
title=Count
xmin=0
xmax=3
xlabel=Signal Region
ylabel=Count
relabel_x_axis=true
ymax=50
horizontal_legend=true
bin_size=1
hist_0_name=weighted_count
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=1
stats_1_low_val=1
stats_1_high_val=2
stats_2_low_val=2
stats_2_high_val=3

Name=weighted_count_3lep
plot_name=weighted_count_3lep
title=Count
xmin=0
xmax=6
xlabel=Signal Region
ylabel=Count
relabel_x_axis=true
ymax=50
horizontal_legend=true
bin_size=1
hist_0_name=weighted_count
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=1
stats_1_low_val=1
stats_1_high_val=2
stats_2_low_val=2
stats_2_high_val=3
stats_3_low_val=3
stats_3_high_val=4
stats_4_low_val=4
stats_4_high_val=5
stats_5_low_val=5
stats_5_high_val=6

