# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
#DEFAULT::normalize=true
DEFAULT::luminosity_fb=35.9

DEFAULT::ymin=0.001
DEFAULT::logy=false

DEFAULT::sample=DY

#====================
# Plots:
#====================

Name=nlep
plot_name=nlep
title=Number of Leptons
overflow=false
xmin=0
xmax=5
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=nlep
