#Samples.conf
#Photon Isolation Studies

Name=TTGamma
data_set=TTG

Name=WGamma
data_set=WG

Name=WZGamma
data_set=WZG

Name=WWW
data_set=WWW

Name=WW
data_set=WW

Name=WWGamma
data_set=WWG

Name=WZ
data_set=WZ

Name=WJets
data_set=WJets

Name=TTBar
data_set=TTBar2l