# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=ratio

# Basic defaults
DEFAULT::overflow=true
#DEFAULT::normalize=true
DEFAULT::luminosity_fb=35.9

DEFAULT::num_hists=4
DEFAULT::ymin=0.001
DEFAULT::logy=true

DEFAULT::sample_0=TTBar
DEFAULT::sample_1=WGamma
DEFAULT::sample_2=WZGamma
DEFAULT::sample_3=TTGamma

#Histogram labels
DEFAULT::hist_0_label=T\bar{T} \rightarrow 2l
DEFAULT::hist_1_label=W\gamma
DEFAULT::hist_2_label=WZ\gamma
DEFAULT::hist_3_label=T\bar{T}\gamma
#====================
# Plots:
#====================

Name=lep1_ip
plot_name=lep1_ip
title=IP for lep 1
xmin=0
xmax=0.02
xlabel=IP3D (lep1)
ylabel=Count
bin_size=1
hist_0_name=lep1_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01

Name=lep1_iperr
plot_name=lep1_iperr
title=IP for lep 1
xmin=0
xmax=0.02
xlabel=IP3D Error (lep1)
ylabel=Count
bin_size=1
hist_0_name=lep1_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01

Name=lep1_sip
plot_name=lep1_sip
title=SIP3D for lep 1
xmin=0
xmax=4
xlabel=SIP3D (lep1)
ylabel=Count
bin_size=150
hist_0_name=lep1_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5

Name=lep2_ip
plot_name=lep2_ip
title=IP for lep 2
xmin=0
xmax=0.02
xlabel=IP3D (lep2)
ylabel=Count
bin_size=1
hist_0_name=lep2_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01


Name=lep2_iperr
plot_name=lep2_iperr
title=IP for lep 2
xmin=0
xmax=0.02
xlabel=IP3D Error (lep2)
ylabel=Count
bin_size=1
hist_0_name=lep2_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01


Name=lep2_sip
plot_name=lep2_sip
title=SIP3D for lep 2
xmin=0
xmax=4
xlabel=SIP3D (lep2)
ylabel=Count
bin_size=150
hist_0_name=lep2_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5


Name=lep3_ip
plot_name=lep3_ip
title=IP for lep 3
xmin=0
xmax=0.02
xlabel=IP3D (lep3)
ylabel=Count
bin_size=1
hist_0_name=lep3_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01


Name=lep3_iperr
plot_name=lep3_iperr
title=IP for lep 3
xmin=0
xmax=0.02
xlabel=IP3D Error (lep3)
ylabel=Count
bin_size=1
hist_0_name=lep3_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.003
stats_2_low_val=0
stats_2_high_val=0.006
stats_3_low_val=0
stats_3_high_val=0.01

Name=lep3_sip
plot_name=lep3_sip
title=SIP3D for lep 3
xmin=0
xmax=4
xlabel=SIP3D (lep3)
ylabel=Count
bin_size=150
hist_0_name=lep3_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5

Name=nbtags_l
plot_name=NBtags_loose
title=Number of B-tagged (Loose ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_l
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=2
stats_3_low_val=0
stats_3_high_val=3

Name=Wleps_ip
plot_name=Wleps_ip
title=IP for leptons from W Bosons
xmin=0
xmax=0.03
xlabel=IP3D (W leps)
ylabel=Count
bin_size=1
hist_0_name=Wleps_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.001
stats_2_low_val=0
stats_2_high_val=0.015
stats_3_low_val=0
stats_3_high_val=0.02

Name=Wleps_iperr
plot_name=Wleps_iperr
title=IP Errors for leptons from W Bosons
xmin=0
xmax=0.03
xlabel=IP3D Error (W leps)
ylabel=Count
bin_size=1
hist_0_name=Wleps_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.001
stats_2_low_val=0
stats_2_high_val=0.015
stats_3_low_val=0
stats_3_high_val=0.02

Name=Wleps_sip
plot_name=Wleps_sip
title=SIP for leptons from W Bosons
xmin=0
xmax=4
xlabel=SIP3D (W leps)
ylabel=Count
bin_size=150
hist_0_name=Wleps_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5

Name=otherleps_ip
plot_name=otherleps_ip
title=IP for leptons from W Bosons
xmin=0
xmax=0.03
xlabel=IP3D (Not from W)
ylabel=Count
bin_size=1
hist_0_name=otherleps_ip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.001
stats_2_low_val=0
stats_2_high_val=0.015
stats_3_low_val=0
stats_3_high_val=0.02

Name=otherleps_iperr
plot_name=otherleps_iperr
title=IP Errors for leptons not from W Bosons
xmin=0
xmax=0.03
xlabel=IP3D Error (Not from W)
ylabel=Count
bin_size=1
hist_0_name=otherleps_ip3derr
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=0.001
stats_2_low_val=0
stats_2_high_val=0.015
stats_3_low_val=0
stats_3_high_val=0.02

Name=otherleps_sip
plot_name=otherleps_sip
title=SIP for leptons not from W Bosons
xmin=0
xmax=4
xlabel=SIP3D (Not from W)
ylabel=Count
bin_size=150
hist_0_name=otherleps_sip3d
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=0
stats_1_high_val=1
stats_2_low_val=0
stats_2_high_val=1.5
stats_3_low_val=0
stats_3_high_val=2
stats_4_low_val=0
stats_4_high_val=2.5

Name=photon_lep_momma_SSID_geniso
plot_name=photon_lep_momma_SSID_geniso
title=Gen Isolation for motherSSID photons
xmin=0
xmax=300
xlabel=Isolation 
ylabel=Count
bin_size=10
hist_0_name=photon_lep_momma_SSID_geniso

Name=photon_lep_momma_geniso
plot_name=photon_lep_momma_geniso
title=Gen Isolation for non motherSSID -3 photons
xmin=0
xmax=300
xlabel=Isolation 
ylabel=Count
bin_size=10
hist_0_name=photon_lep_momma_geniso

Name=photon_lep_momma_SSID_genreliso
plot_name=photon_lep_momma_SSID_genreliso
title=Rel Gen Isolation for SSID photons
xmin=0
xmax=3
xlabel=Isolation 
ylabel=Count
bin_size=10
hist_0_name=photon_lep_momma_SSID_genreliso

Name=photon_lep_momma_genreliso
plot_name=photon_lep_momma_genreliso
title=Rel Gen Isolation for non motherSSID -3 photons
xmin=0
xmax=3
xlabel=RelIso
ylabel=Count
bin_size=10
hist_0_name=photon_lep_momma_genreliso

Name=SSID_genmatch
plot_name=SSID_genmatch
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_WG
plot_name=SSID_genmatch_WG
num_hists=2
logy=false
sample_0=WJets
sample_1=WGamma
hist_0_label=W+jets
hist_1_label=W\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_TTG
plot_name=SSID_genmatch_TTG
num_hists=2
logy=false
sample_0=TTBar
sample_1=TTGamma
hist_0_label=T\bar{T} \rightarrow 2l
hist_1_label=T\bar{T}\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_WZG
plot_name=SSID_genmatch_WZG
num_hists=2
logy=false
sample_0=WZ
sample_1=WZGamma
hist_0_label=WZ
hist_1_label=WZ\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_WWG
plot_name=SSID_genmatch_WWG
num_hists=2
logy=false
sample_0=WW
sample_1=WWGamma
hist_0_label=WW
hist_1_label=WW\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_WG_log
plot_name=SSID_genmatch_WG_log
num_hists=2
sample_0=WJets
sample_1=WGamma
hist_0_label=W+jets
hist_1_label=W\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_TTG_log
plot_name=SSID_genmatch_TTG_log
num_hists=2
sample_0=TTBar
sample_1=TTGamma
hist_0_label=T\bar{T} \rightarrow 2l
hist_1_label=T\bar{T}\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_WZG_log
plot_name=SSID_genmatch_WZG_log
num_hists=2
sample_0=WZ
sample_1=WZGamma
hist_0_label=WZ
hist_1_label=WZ\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_WWG_log
plot_name=SSID_genmatch_WWG_log
num_hists=2
sample_0=WW
sample_1=WWGamma
hist_0_label=WW
hist_1_label=WW\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

DEFAULT::logy=false
DEFAULT::PLOT_TYPE=stack

Name=SSID_genmatch_stack
plot_name=SSID_genmatch_stack
logy=false
sample_0=WGamma
sample_1=TTGamma
sample_2=WZGamma
sample_3=WWGamma
hist_0_label=W\gamma
hist_1_label=T\bar{T}\gamma
hist_2_label=WZ\gamma
hist_3_label=WW\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch

Name=SSID_genmatch_stack_log
plot_name=SSID_genmatch_stack_log
sample_0=WGamma
sample_1=TTGamma
sample_2=WZGamma
sample_3=WWGamma
hist_0_label=W\gamma
hist_1_label=T\bar{T}\gamma
hist_2_label=WZ\gamma
hist_3_label=WW\gamma
title=Count of Leptons which passed ID. 
overflow=false
horizontal_legend=true
xmin=0
xmax=10
ylabel=Count
relabel_x_axis=true
bin_size=1
hist_0_name=SSID_genmatch
