# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=ratio

# Basic defaults
DEFAULT::luminosity_fb=35.9

DEFAULT::num_hists=11
DEFAULT::ymin=0.001
DEFAULT::logy=false

DEFAULT::sample_0=Data
DEFAULT::sample_1=WZ
DEFAULT::sample_2=WW
DEFAULT::sample_3=ZZ
DEFAULT::sample_4=TTBar2l
DEFAULT::sample_5=DY
DEFAULT::sample_6=VVV
DEFAULT::sample_7=TTV
DEFAULT::sample_8=SingleTop
DEFAULT::sample_9=Other
DEFAULT::sample_10=Fakes

#Histogram labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_1_label=WZ
DEFAULT::hist_2_label=WW
DEFAULT::hist_3_label=ZZ
DEFAULT::hist_4_label=T\bar{T} to 2l
DEFAULT::hist_5_label=Drell Yan
DEFAULT::hist_6_label=VVV
DEFAULT::hist_7_label=TTV
DEFAULT::hist_8_label=Single Top
DEFAULT::hist_9_label=ZH
DEFAULT::hist_10_label=Fakes
#====================
# Plots:
#====================

Name=weighted_count
plot_name=weighted_count
title=Count
xmin=0
xmax=3
xlabel=Signal Region
ylabel=Count
relabel_x_axis=true
ymax=50
horizontal_legend=true
bin_size=1
hist_0_name=weighted_count
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=1
stats_1_low_val=1
stats_1_high_val=2
stats_2_low_val=2
stats_2_high_val=3

Name=weighted_count_3lep
plot_name=weighted_count_3lep
title=Count
xmin=0
xmax=6
xlabel=Signal Region
ylabel=Count
relabel_x_axis=true
ymax=50
horizontal_legend=true
bin_size=1
hist_0_name=weighted_count
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=1
stats_1_low_val=1
stats_1_high_val=2
stats_2_low_val=2
stats_2_high_val=3
stats_3_low_val=3
stats_3_high_val=4
stats_4_low_val=4
stats_4_high_val=5
stats_5_low_val=5
stats_5_high_val=6


