# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=ratio

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=35.9

DEFAULT::num_hists=13
DEFAULT::ymin=0.001
DEFAULT::logy=true

DEFAULT::sample_0=Data
DEFAULT::sample_1=WZ
DEFAULT::sample_2=WW
DEFAULT::sample_3=WJets
DEFAULT::sample_4=ZZ
DEFAULT::sample_5=TTBar2l
DEFAULT::sample_6=TTBar1l
DEFAULT::sample_7=DY
DEFAULT::sample_8=VVV
DEFAULT::sample_9=TTV
DEFAULT::sample_10=SingleTop
DEFAULT::sample_11=Other
DEFAULT::sample_12=WWW

#Histogram labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_1_label=WZ
DEFAULT::hist_2_label=WW
DEFAULT::hist_3_label=WJets
DEFAULT::hist_4_label=ZZ
DEFAULT::hist_5_label=T\bar{T} to 2l
DEFAULT::hist_6_label=T\bar{T} to 1l
DEFAULT::hist_7_label=Drell Yan
DEFAULT::hist_8_label=VVV
DEFAULT::hist_9_label=TTV
DEFAULT::hist_10_label=Single Top
DEFAULT::hist_11_label=Other
DEFAULT::hist_12_label=WWW
#====================
# Plots:
#====================

#<include configs/FRStudy/stack.plots>

Name=loose_lep_reliso03EA
plot_name=loose_lep_reliso03EA
title=Loose Lepton Relative Isolation, 03EA Cone
xmin=0
xmax=0.4
horizontal_legend=true
xlabel=RelIso03EA
ylabel=Count
bin_size=25
hist_0_name=loose_lep_reliso03EA

Name=loose_lep_pt
plot_name=loose_lep_pt
title=Loose Lepton p_{T}
horizontal_legend=true
xmin=0
xmax=300
xlabel=p_{T}
ylabel=Count
bin_size=10
hist_0_name=loose_lep_pt

Name=loose_lep_eta
plot_name=loose_lep_eta
title=Loose Lepton \eta
horizontal_legend=true
xmin=-2.5
xmax=2.5
xlabel=\eta
ylabel=Count
bin_size=10
hist_0_name=loose_lep_eta

Name=loose_lep_phi
plot_name=loose_lep_phi
title=Loose Lepton \phi
horizontal_legend=true
xmin=-3.15
xmax=3.15
xlabel=\phi
ylabel=Count
bin_size=25
hist_0_name=loose_lep_phi