# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=70

DEFAULT::ymin=0.001

#====================
# Plots:
#====================

Name=lep_flavor_WWW
sample=WWW
hist_label=WWW
plot_name=lep_flavor_WWW
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_WZ
sample=WZ
hist_label=WZ
plot_name=lep_flavor_WZ
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_ZZ
sample=ZZ
hist_label=ZZ
plot_name=lep_flavor_ZZ
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_TTBar
sample=TTBar
hist_label=TTBar
plot_name=lep_flavor_TTBar
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_DY
sample=DY
hist_label=DY
plot_name=lep_flavor_DY
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_VVV
sample=VVV
hist_label=VVV
plot_name=lep_flavor_VVV
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_TTV
sample=TTV
hist_label=TTV
plot_name=lep_flavor_TTV
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_TW
sample=TW
hist_label=TW
plot_name=lep_flavor_TW
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

Name=lep_flavor_TZ
sample=TZ
hist_label=TZ
plot_name=lep_flavor_TZ
title=Lepton flavor composition
xlabel=Lepton Flavor
ylabel=Count
overflow=false
relabel_x_axis=true
hist_name=lep_flavor

