#Samples.conf
#Sample Splitting Check

#-------------------
#Mixed Samples
#-------------------
Name=TTH-nonBB
data_set=TTH-nonBB

Name=TTW
data_set=TTW-inclusive

Name=TTZ
data_set=TTZ

Name=WWW
data_set=WWW-mia

#-------------------
#Photon Fakes
#-------------------
Name=TTGamma
data_set=TTG

Name=WGamma
data_set=WG

#-------------------
#Charge Flip Only
#-------------------
Name=WW-2L2N
data_set=WW-2L2N

Name=DY
data_set=DY

#-------------------
#Hadronic Fake Only
#-------------------
Name=WJets
data_set=WJets

Name=TTBar1l
data_set=TTBar1l

Name=TTBar2l
data_set=TTBar2l-highstats

#-------------------
#Real Only
#-------------------
Name=WpWp
data_set=WpWp

#-------------------
#Lost Lepton Only
#-------------------
Name=WZ-3LN
data_set=WZ_3LN

Name=ZZ-4L
data_set=ZZ-4L
