# Single.plots
# Checking Sample Splitting

Name=weighted_count_TTH-nonBB
plot_name=weighted_count_TTH-nonBB
title=Weighted Count for (TTH-nonBB)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=TTH-nonBB
hist_label=TTH (nonBB)
hist_name=weighted_count

Name=weighted_count_TTW
plot_name=weighted_count_TTW
title=Weighted Count for (TTW)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=TTW
hist_label=TTW
hist_name=weighted_count

Name=weighted_count_TTZ
plot_name=weighted_count_TTZ
title=Weighted Count for (TTZ)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=TTZ
hist_label=TTZ
hist_name=weighted_count

Name=weighted_count_WWW
plot_name=weighted_count_WWW
title=Weighted Count for (WWW)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=WWW
hist_label=WWW
hist_name=weighted_count

Name=weighted_count_
plot_name=weighted_count_
title=Weighted Count for ()
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=
hist_label=
hist_name=weighted_count

Name=weighted_count_TTGamma
plot_name=weighted_count_TTGamma
title=Weighted Count for (TTGamma)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=TTGamma
hist_label=TTGamma
hist_name=weighted_count

Name=weighted_count_WGamma
plot_name=weighted_count_WGamma
title=Weighted Count for (WGamma)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=WGamma
hist_label=W \gamma
hist_name=weighted_count

Name=weighted_count_WW-2L2N
plot_name=weighted_count_WW-2L2N
title=Weighted Count for (WW-2L2N)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=WW-2L2N
hist_label=WW \rightarrow 2l 2 \nu
hist_name=weighted_count

Name=weighted_count_DY
plot_name=weighted_count_DY
title=Weighted Count for (DY)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=DY
hist_label=DY
hist_name=weighted_count

Name=weighted_count_WJets
plot_name=weighted_count_WJets
title=Weighted Count for (WJets)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=WJets
hist_label=WJets
hist_name=weighted_count

Name=weighted_count_TTBar1l
plot_name=weighted_count_TTBar1l
title=Weighted Count for (TTBar1l)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=TTBar1l
hist_label=T\bar{T} \rightarrow 1l
hist_name=weighted_count

Name=weighted_count_WpWp
plot_name=weighted_count_WpWp
title=Weighted Count for (WpWp)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=WpWp
hist_label=WpWp
hist_name=weighted_count

Name=weighted_count_WZ-3LN
plot_name=weighted_count_WZ-3LN
title=Weighted Count for (WZ-3LN)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=WZ-3LN
hist_label=WZ \rightarrow 3l \nu
hist_name=weighted_count

Name=weighted_count_ZZ-4L
plot_name=weighted_count_ZZ-4L
title=Weighted Count for (ZZ-4L)
xmin=0
xmax=8
relabel_x_axis=true
overflow=false
ylabel=Count
bin_size=1
sample=ZZ-4L
hist_label=ZZ \rightarrow 4l
hist_name=weighted_count