DEFAULT::signal_region=2lepSS

#Same as 2lepSSEE, remove Bveto, dEtaJJ, Njets, WMass Window, dijet mass high cut, Mll min.

#================================
# 2Lep Low MET Sideband
#================================

#Baseline--------------------
DEFAULT::event_type=dilepton
DEFAULT::MCTriggerEmulation=true
DEFAULT::do_met_filters=false #MET filters off for now

DEFAULT::no_btag_sf=true
#---------------------------

DEFAULT::lep1_pt_min=30
DEFAULT::lep2_pt_min=30

#DEFAULT::MET_max=40
#DEFAULT::3chargeagree=true

DEFAULT::ip3d_max=0.015

DEFAULT::jet_pt_min=30

DEFAULT::dil_sign=same
DEFAULT::num_leptons=2
DEFAULT::isotrack_veto=true
DEFAULT::use_veto_leps=true

DEFAULT::hadoop=false
DEFAULT::skimmed=true

DEFAULT::ignore_jet_cuts=true

DEFAULT::scaleTofb=35.9

DEFAULT::check_leps_from_photon_iso=true

<include configs/PhotonIsoTests/samples.conf>